<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>git & github guide</title>    
  <style>
    html, body, div, p, span, strong, b, em, iframe, 
    pre, h1, h2, h3, h4, h5, h6, img, dl, dt, dd, fieldset, 
    form, legend, label, table, caption, thead, tbody, tfoot, 
    tr, th, td, ul, ol, li, a, input, select, textarea {
      margin: 0;
      padding: 0; 
      border: 0 none; 
    } 
    body {
      font-family: MalgunGothic, '맑은 고딕','돋움', Dotum, AppleGothic, 
      Sans-serif, Arial; 
      font-size: 18px; 
      line-height: 1;
      color: #333;
    } 
    ul, ol, li {
      list-style: none;
    } em, 
    address {
      font-style: normal;
    } 
    img {
      border: 0 none; 
      font-size: 0;
      line-height: 0;
    } 
    sup {
      position: relative;
      top: 2px;
      font-size: 11px;
      line-height: 100%;
    } 
    table {
      border-collapse: collapse; 
      border-spacing:0; 
    } 
    caption {
      overflow: hidden;
      width: 0;
      height: 0;
      font-size: 0; 
      line-height: 0;
    } 
    th, td { 
      vertical-align: middle;
    } 
    a {
      color: #333; 
      text-decoration: none; 
      line-height: 1;
    } 
    a:hover, a:focus, a:active {
      text-decoration: underline;
    } 
    a:visited {
      color: #333;
    } 
    *, html {
      box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box; 
    } 
    *, *:before, *:after {
      box-sizing: border-box;
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box;
    }

    #gridBox {
      display: grid;
      grid-template-columns: 200px 1fr 200px;
    }
    div {
      padding: 10px;
    }
    .gridLine {      
      color: blueviolet;
      font-weight: 700;
      border-top: 2px solid green;
      border-bottom: 2px solid green;
    }
    .gridbottomLine {      
      border-top: 2px solid green;
    }

  </style>
</head>
<body>
  <h1>Git & Github</h1>
  <div id="gridBox">    
    <div class="gridLine">Descripton</div><div class="gridLine">Command</div><div class="gridLine">Result</div>    
    <div>extension install</div><div>IntelliSense for CSS class names in HTML</div><div></div>
    <div>git version</div><div>git --version</div><div></div>
    <div>git user name</div><div>git config --global user.name "dims111"</div><div></div>
    <div>git user email</div><div>git config --global user.emanil "dims1111@gamil.com"</div><div></div>
    <div>git config lsit</div><div>git config --list</div><div></div>
    <div>git init</div><div>git init -> master</div><div></div>
    <div>git status</div><div>git status</div><div></div>
    <div>git add</div><div>git add *</div><div></div>
    <div>git add file exclude</div><div>cat > .gitignore -> ~.* -> ctrl + d</div><div></div>
    <div>git commit</div><div>git commit -m 'comments'</div><div></div>
    <div>git pull</div><div>git pull origin master</div><div></div>
    <div>git push</div><div>git push origin master</div><div></div>
    <div>gite remote</div><div>git remote</div><div></div>
    <div>git remote url add</div><div>git remote add origin https://github.com/dims1111/CHJJ.git</div><div></div>
    <div>git remote</div><div>git remote -> origin</div><div></div>
    <div>git remote show</div><div>git remote show origin</div><div></div>
    <div class="gridbottomLine"></div><div class="gridbottomLine"></div><div class="gridbottomLine"></div>
  </div>
</body>
</html>
