<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>git & github guide</title>    
  <style>
    html, body, div, p, span, strong, b, em, iframe, 
    pre, h1, h2, h3, h4, h5, h6, img, dl, dt, dd, fieldset, 
    form, legend, label, table, caption, thead, tbody, tfoot, 
    tr, th, td, ul, ol, li, a, input, select, textarea {
      margin: 0;
      padding: 0; 
      border: 0 none; 
    } 
    body {
      font-family: MalgunGothic, '맑은 고딕','돋움', Dotum, AppleGothic, 
      Sans-serif, Arial; 
      font-size: 18px; 
      line-height: 1;
      color: #333;
    } 
    ul, ol, li {
      list-style: none;
    } em, 
    address {
      font-style: normal;
    } 
    img {
      border: 0 none; 
      font-size: 0;
      line-height: 0;
    } 
    sup {
      position: relative;
      top: 2px;
      font-size: 11px;
      line-height: 100%;
    } 
    table {
      border-collapse: collapse; 
      border-spacing:0; 
    } 
    caption {
      overflow: hidden;
      width: 0;
      height: 0;
      font-size: 0; 
      line-height: 0;
    } 
    th, td { 
      vertical-align: middle;
    } 
    a {
      color: #333; 
      text-decoration: none; 
      line-height: 1;
    } 
    a:hover, a:focus, a:active {
      text-decoration: underline;
    } 
    a:visited {
      color: #333;
    } 
    *, html {
      box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box; 
    } 
    *, *:before, *:after {
      box-sizing: border-box;
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box;
    }

    #gridBox {
      display: grid;
      grid-template-columns: 600px 1fr;
      border: 0;
    }
    h1 {
      padding: 10px;
      margin: 10px;
      text-align: center;      
    }
    div {
      padding: 10px;
      border-top: 1px solid gainsboro;
    }
    .gridLine {      
      color: blueviolet;
      font-weight: 700;
      border-top: 2px solid green;
      border-bottom: 2px solid green;
    }
    .gridbottomLine {  
      border-top: 2px solid green;
    }
  </style>
</head>
<body>
  <h1>Git & Github</h1>
  <div id="gridBox">    
    <div class="gridLine">확장 프로그램</div><div class="gridLine">설명</div>    
    <div>HTML Snippets</div><div>HTML 자동완성 기능</div>
    <div>Auto Close Tag</div><div>종료태그 자동 완성</div>
    <div>Auto Rename Tag</div><div>시작 및 종료태크 명칭 일괄 변경</div>
    <div>Highlight Matching Tag</div><div>시작태그 선택 시 종료태크 자동 매칭</div>
    <div>Bracket Pair Colorizer</div><div>중첩 블럭의 명령어 색상 자동 조정</div>
    <div>CSS Peek</div><div>HTML 클래스 선택시 CSS 태크 자동 이동</div>
    <div>Bookmarks</div><div>북마크 표기 및 조회</div>
    <div>Material Icon Theme</div><div>머티리얼 아이콘 테마</div>
    <div>IntelliSense for CSS class names in HTML</div><div>HTML Class 자동조회</div>

    <div class="gridbottomLine"></div><div class="gridbottomLine"></div>
  </div>
</body>
</html>
