<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript</title>    
  <style>
    html, body, div, p, span, strong, b, em, iframe, 
    pre, h1, h2, h3, h4, h5, h6, img, dl, dt, dd, fieldset, 
    form, legend, label, table, caption, thead, tbody, tfoot, 
    tr, th, td, ul, ol, li, a, input, select, textarea {
      margin: 0;
      padding: 0; 
      border: 0 none; 
    } 
    body {
      font-family: MalgunGothic, '맑은 고딕','돋움', Dotum, AppleGothic, 
      Sans-serif, Arial; 
      font-size: 18px; 
      line-height: 1;
      color: #333;
    } 
    ul, ol, li {
      list-style: none;
    } em, 
    address {
      font-style: normal;
    } 
    img {
      border: 0 none; 
      font-size: 0;
      line-height: 0;
    } 
    sup {
      position: relative;
      top: 2px;
      font-size: 11px;
      line-height: 100%;
    } 
    table {
      border-collapse: collapse; 
      border-spacing:0; 
    } 
    caption {
      overflow: hidden;
      width: 0;
      height: 0;
      font-size: 0; 
      line-height: 0;
    } 
    th, td { 
      vertical-align: middle;
    } 
    a {
      color: #333; 
      text-decoration: none; 
      line-height: 1;
    } 
    a:hover, a:focus, a:active {
      text-decoration: underline;
    } 
    a:visited {
      color: #333;
    } 
    *, html {
      box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box; 
    } 
    *, *:before, *:after {
      box-sizing: border-box;
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box;
    }

    #gridBox {
      display: grid;
      grid-template-columns: 200px 200px 200px 1fr;
      border: 0;
    }
    h2 {
      padding: 10px;
      margin: 10px;
      text-align: center;      
    }
    div {
      padding: 10px;
      border-top: 1px solid gainsboro;
    }   

    .gridLine {      
      color: blueviolet;
      font-weight: 700;
      border-top: 2px solid green;
      border-bottom: 2px solid green;
    }
    .gridbottomLine {      
      border-top: 2px solid green;
    }
  </style>
  
  <!-- 자바스크립트 클릭 이벤트 -->
  <script>

    let errMsg = "변수 값이 존재하지 않음\n기본값을 출력함";
    function conClick(param) {      
      switch(param) {
        case "p1":            
          let age = prompt("당신의 나이는 몇살입니까?", [49]);
          var value = age > 18 ? true : false;
          alert('value = age > 18 ? true : false;' +' = ' + value);
          break;

        case "p2":
          var value = value || 100;
          alert('value || 100' +' = ' + value);
          break;

        default:
          alert(errMsg);
      }
    }

  </script>

</head>
<body>
  <h2>javascript - 조건문</h2>  
  <div id="gridBox">    
    <div class="gridLine">구분</div><div class="gridLine">명령어</div><div class="gridLine">미리보기</div><div class="gridLine">소스</div>
    <div>조건부 연산자</div><div>?</div><div><a href="#" onclick="conClick('p1')">실행</a></div><div>let accessAllowed = (age > 18) ? true : false;</div>
    <div>병합 연산자</div><div>||</div><div><a href="#" onclick="conClick('p2')">실행</a></div><div>alert(height || 100);</div>
    <div class="gridbottomLine"></div><div class="gridbottomLine"></div><div class="gridbottomLine"></div><div class="gridbottomLine"></div>
  </div>
</body>
</html>
