<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>javascript</title>    
  <style>
    html, body, div, p, span, strong, b, em, iframe, 
    pre, h1, h2, h3, h4, h5, h6, img, dl, dt, dd, fieldset, 
    form, legend, label, table, caption, thead, tbody, tfoot, 
    tr, th, td, ul, ol, li, a, input, select, textarea {
      margin: 0;
      padding: 0; 
      border: 0 none; 
    } 
    body {
      font-family: MalgunGothic, '맑은 고딕','돋움', Dotum, AppleGothic, 
      Sans-serif, Arial; 
      font-size: 18px; 
      line-height: 1;
      color: #333;
    } 
    ul, ol, li {
      list-style: none;
    } em, 
    address {
      font-style: normal;
    } 
    img {
      border: 0 none; 
      font-size: 0;
      line-height: 0;
    } 
    sup {
      position: relative;
      top: 2px;
      font-size: 11px;
      line-height: 100%;
    } 
    table {
      border-collapse: collapse; 
      border-spacing:0; 
    } 
    caption {
      overflow: hidden;
      width: 0;
      height: 0;
      font-size: 0; 
      line-height: 0;
    } 
    th, td { 
      vertical-align: middle;
    } 
    a {
      color: #333; 
      text-decoration: none; 
      line-height: 1;
    } 
    a:hover, a:focus, a:active {
      text-decoration: underline;
    } 
    a:visited {
      color: #333;
    } 
    *, html {
      box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box; 
    } 
    *, *:before, *:after {
      box-sizing: border-box;
      -webkit-box-sizing: border-box; 
      -moz-box-sizing: border-box;
    }

    #gridBox {
      display: grid;
      grid-template-columns: 200px 200px 200px 1fr;
      border: 0;
    }
    h2 {
      padding: 10px;
      margin: 10px;
      text-align: center;      
    }
    div {
      padding: 10px;
      border-top: 1px solid gainsboro;
    }   

    .gridLine {      
      color: blueviolet;
      font-weight: 700;
      border-top: 2px solid green;
      border-bottom: 2px solid green;
    }
    .gridbottomLine {      
      border-top: 2px solid green;
    }
  </style>
  
  <!-- 자바스크립트 클릭 이벤트 -->
  <script>

    function myFun(param1) {    
      var strRes = "myFun() 함수의 매개변수 기본값으로 리턴";
      if (param1) {
        strRes = "myFun() 함수에서 리턴한 값은 = " + param1;
      } 
      return strRes;
    }

    function okFun() {
      return true;
    }
    function cancelFun() {
      return false;
    }
    function askfun(strQuestion) {
      return confirm(strQuestion, function() { return true; }, function() { return false; } );
    }

    let errMsg = "변수 값이 존재하지 않음\n기본값을 출력함";
    function funClick(param) {      
      switch(param) {
        case "p1":            
          alert(myFun(param));
          break;

        case "p2":
          alert(myFun());
          break;

        case "p3":
          let res = (confirm("동의하십니까?")) ? okFun() : cancelFun();
          alert("동의한 결과는 = " + res);
          break;
          
        case "p4":
          let resA = (confirm("동의하십니까?"))
          alert("동의한 결과는 = " + resA);
          break;

        case "p5":          
          let resB = (prompt("나이가 어떻게 되시나요?", [19]) > 18) ? okFun() : cancelFun();
          alert("18 이상이면 true, 그렇지 않으면 false = " + resB);
          break;
        
        case "p6":
          (function(a, b) {
            alert("익명함수를 통한 결과 100 + 200 = " + String(a + b));
          })(100, 200);  
          break;

        // IE 스크립트 오류 발생으로 전체 실행되지 않음
        // 아래 소스를 주석처리 후 실행하면 처리됨
        case "p7":
          sum = (a, b) => a + b;                    
          alert("resC = (100, 200) => 100 + 200; = " + sum(100, 200));
          break;

        default:
          alert(errMsg);
      }
    }

  </script>

</head>
<body>
  <h2>javascript - 반복문</h2>  
  <div id="gridBox">    
    <div class="gridLine">구분</div><div class="gridLine">명령어</div><div class="gridLine">미리보기</div><div class="gridLine">소스</div>
    <div>함수</div><div>function1</div><div><a href="#" onclick="funClick('p1')">실행</a></div><div>function (param1, param2) { ... return resultValue }</div>
    <div>    </div><div>function2</div><div><a href="#" onclick="funClick('p2')">실행</a></div><div>function (param = "기본값") { ... return resultValue }</div>
    <div>콜백 함수</div><div>callback funtion</div><div><a href="#" onclick="funClick('p3')">실행</a></div><div>askFun("동의하십니까?", okFun, cancelFun);</div>
    <div>익명 함수</div><div>anonymous funtion1</div><div><a href="#" onclick="funClick('p4')">실행</a></div><div>askFun("동의하십니까?", function okFun(), function cancelFun());</div>
    <div>         </div><div>anonymous funtion2</div><div><a href="#" onclick="funClick('p5')">실행</a></div><div>askFun("동의하십니까?", function okFun(), function cancelFun());</div>
    <div>         </div><div>anonymous funtion3</div><div><a href="#" onclick="funClick('p6')">실행</a></div><div>(function(sum(a, b) { alert( a+b ) })(100, 200);</div>
    <div>화살표 함수(ie→X)</div><div>arrow funtion2</div><div><a href="#" onclick="funClick('p7')">실행</a></div><div>alert(sum(100, 200) => 100 + 200)</div>
    
    
    <div>      </div><div>for</div><div><a href="#" onclick="funClick('p4')">실행</a></div><div>for( ) { ... }</div>
    <div>조건문</div><div>switch</div><div><a href="#" onclick="funClick('p5')">실행</a></div><div>switch (x) { case 'value1': ...; break; case 'value2': ...; break; default: ...}</div>
    <div class="gridbottomLine"></div><div class="gridbottomLine"></div><div class="gridbottomLine"></div><div class="gridbottomLine"></div>
  </div>
</body>
</html>
